# nargiza

./: README.md  pom.xml
demo/src/main/java/: User.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/static/: cssthree.css  csstwo.css
demo/src/main/resources/templates/: secondPage.html
src/main/java/: User.java
src/main/java/com/example/demo/: AuthController.java  CustomErrorController.java  DemoApplication.java  Event.java  EventController.java  EventRepository.java  EventService.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: create.css  create_post_style.css  cssthree.css  csstwo.css  event-info.css  events.css  firstpage.css  header.css  home.css  post_info_style.css  sign_in_style.css  style.css  trending_posts_style.css  user_profile.js  user_profile_edit_style.css  user_profile_style.css
src/main/resources/templates/: create.html  create_post.html  error.html  event-info.html  events.html  firstpage.html  header.html  home.html  htmlthree.html  index.html  post_info.html  secondPage.html  sign_in.html  sign_up.html  trending_posts.html  user_profile.html  user_profile_edit.html
