# URL ??????????? ? ???? ?????? ? ????????? ????? 3305 ? ????? ???? ?????? project
spring.datasource.url=jdbc:mysql://localhost:3305/project

# ????? ? ?????? ??? ??????????? ? ???? ??????
spring.datasource.username=root
spring.datasource.password=

# ????????? ??????? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
